<!DOCTYPE html>
<html>
<head>
<title>My Website</title>
<style>.button {
  background-color: #7cc6f8;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}</style>
<style>
  img {
  border-radius: 10px;
  }
  h1 {
    font-family: monospace;
    font-size: 250%;
    text-shadow: 1px 1px 2px black, 0 0 25px rgb(247, 93, 182), 0 0 5px rgb(255, 198, 238);
  }
  h2 {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 200%;
  }
  p {
    font-family: Garamond;
    text-align: center;
  }
  .p1 {
  font-family: "Lucida Console", "Courier New", monospace;
  font-size: 105%;
  }

  table, th, td {
    border: 1px solid rgb(223, 104, 169);
    text-align: center;
  }
  table {
      border-collapse: collapse;
      width: 18%;
  }
    
  th,td {
      height: 25px;
      padding: 9px;
  }
    </style>
    
</head>
<main>

  <style>body {
    background-image: url("babyblue.gif");
  }
  </style>

<body>
  <style>
    div {
      background-color: rgb(252, 252, 247);
      width: 50%;
      height: 140px;
      border: 3px solid rgb(240, 101, 187);
      padding: 25px;
      margin: 10px;
      padding-left: 1%;
      padding-right: 1%;
      padding-bottom: 0%;
      padding-top: 1%;
      padding-bottom: 3%;
    }

    </style>
  <center>
<div><h1 style="color:#f346c8;"></i>♥︁ Laura Wilhelmina Theresia ♥︁</h1>
<p class="p1" style="color:rgb(226, 146, 210);">Hi! My name is Laura. I am from Indonesia.<br>
  I am a 2nd year Information Systems Student<br>
  at Institut Teknologi Sepuluh Nopember Surabaya.<br></p></div>
  
<img src="lauraa.png"  width="350" height="360"><br>
<a href="https://www.instagram.com/lauraatheresia/">Click here to visit my Instagram! :D</a><br></p>
<h2 style="color:#f050ba;">Biodata</h2>
<p style="color:rgb(120, 122, 94);">
    <b>Name</b>          : Laura Wilhelmina Theresia<br>
    <b>Age</b>           : 19 <br>
    <b>Date of Birth</b> : 17 January 2002<br>
    <b>City</b>          : Gresik, East Java<br>
    <b>Phone </b>        : 081366711210<br>
    <b>Email</b>         : laurawilther@gmail.com<br>
    </p>
    <h2 style="color:#f050ba;">Skills</h2>
    <p style="color:rgb(120, 122, 94);">&bullet; <i>Excellent Communication Skills</dt></i></p>
    <p style="color:rgb(120, 122, 94);">&bullet; <i>Strong Work Ethic</i></p>
    <p style="color:rgb(120, 122, 94);">&bullet; <i>Great Attention to Detail</i></p>
    <p style="color:rgb(120, 122, 94);">&bullet; <i>Computer Literate</i></p>
    <p style="color:rgb(120, 122, 94);">&bullet; <i>Able to Work Individually and in Groups</i></p>
<h2 style="color:#f050ba;">Strength and Weaknesses</h2>
<table>
    <tr>
      <th style="color:rgb(120, 122, 94);">Strength</th>
      <th style="color:rgb(120, 122, 94);">Weakness</th>
    </tr>
    <tr>
      <td style="color:rgb(120, 122, 94);">Confident</td>
      <td style="color:rgb(120, 122, 94);">Poor Time Management</td>
      
    </tr>
    <tr>
	  <td style="color:rgb(120, 122, 94);">Dependable</td>
      <td style="color:rgb(120, 122, 94);">Lack of Patience</td>
    </tr>
    <tr>
    <td style="color:rgb(120, 122, 94);">Thorough</td>
    <td></td>
    </tr>
    <tr>
    <td style="color:rgb(120, 122, 94);">Fast-learner</td>
    <td></td>
    </tr>
    <tr>
      <td style="color:rgb(120, 122, 94);">Ambitious</td>
      <td></td>
    </tr>
  </table>
  <hr>

<h2 style="color:#f050ba;">Additional</h2>
<details>
    <summary style="color:rgb(120, 122, 94);">Random Facts About me</summary>
  <ol>
    <li style="color:rgb(120, 122, 94);">I love chocolate so much!</li>
    <li style="color:rgb(120, 122, 94);">Black is my favorite color</li>
    <li style="color:rgb(120, 122, 94);">I have a dog named Venti</li>
    <p style="color:rgb(120, 122, 94);">He is a <u>good boy</u> :3</p>
  </ol>
</details>
  <h4 style="color:blueviolet;">Venti</h4>
  <img style="-webkit-box-reflect:  below 0px linear-gradient(to bottom, rgba(0,0,0,0.0), rgba(0,0,0,0.4));;" src="ventii.png" width="170" height="200">

  <style>
    a {
      color: hotpink;
    }
    </style>
<p style="color: blueviolet;">♥︁<br>
  <audio controls autoplay>
    <source src="lofi.mp3" type="audio/mpeg">
  </audio><br>
  <a href="#" class="button">click here to scroll up</a><br>
</center>
</body>
</main>
</html>


